<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/charcoal"
    tools:context=".StopWatch">

    <TextView
        android:id="@+id/stopwatch_title"
        style="@style/headingTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Stop Watch"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stopwatch"
        style="@style/headingTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        android:layout_marginTop="200sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch">

        <Button
            android:id="@+id/stopwatch_reset"
            style="@style/styleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            android:enabled="false"
            android:paddingHorizontal="40sp"
            android:paddingVertical="20sp"
            android:text="@string/reset" />

        <Button
            android:id="@+id/stopwatch_start"
            style="@style/styleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="@drawable/blue_button"
            android:paddingHorizontal="40sp"
            android:paddingVertical="20sp"
            android:text="@string/start"
            android:visibility="visible" />

        <Button
            android:id="@+id/stopwatch_stop"
            style="@style/styleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="@drawable/red_button"
            android:paddingHorizontal="40sp"
            android:paddingVertical="20sp"
            android:text="@string/stop"
            android:visibility="gone" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>