<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeConverter"
    android:background="@drawable/black_background">

    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:text="Time Converter"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/timezoneFromLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Timezone From:"
            android:textColor="@color/light_grey" />

        <AutoCompleteTextView
            android:id="@+id/timezoneFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/light_grey" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/timezoneToLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timezoneFromLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Timezone To:"
            android:layout_marginStart="20dp"
            android:textColor="@color/light_grey"/>

        <AutoCompleteTextView
            android:id="@+id/timezoneTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/light_grey"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/input_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/datepicker_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timezoneToLayout" >

        <DatePicker
            android:id="@+id/tc_input_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <NumberPicker
            android:id="@+id/tc_input_hr"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp" />
        <NumberPicker
            android:id="@+id/tc_input_minute"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_time_layout">

            <TextView
                android:id="@+id/to_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/time_in"
                android:textSize="20dp"
                android:textColor="@color/light_grey" />

            <EditText
                android:id="@+id/to_timezone_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="00-00-0000 00:00"
                android:enabled="false"
                android:textColor="@color/light_grey"
                android:inputType="time" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/UTC_timezone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_in_layout">

        <TextView
            android:id="@+id/utc_timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/time_in_utc"
            android:textSize="20dp"
            android:textColor="@color/light_grey"/>

        <EditText
            android:id="@+id/to_utc_timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00-00-0000 00:00"
            android:enabled="false"
            android:textColor="@color/light_grey"
            android:hint="@string/select_time_in_utc"
            android:inputType="time" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UTC_timezone_layout">

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14dp"
            android:drawableEnd="@drawable/switch_arrow"
            android:text="@string/switch_timezone" />

        <Button
            android:id="@+id/convertBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/blue_button"
            android:textColor="@color/black"
            android:text="@string/convert" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>