<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".AlarmAlert">

    <LinearLayout
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/grey_button"
        android:elevation="20sp">



        <TextView
            style="@style/headingTextLabel"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"/>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/bell_black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/alertTitle"
            style="@style/subHeadingTextLabel"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/dismissBtn"
            style="@style/styleButton"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/dismiss"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>